output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/qname.jar,\
               lib/jdom-1.1.2.jar,\
               lib/wsdl4j.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/fluent-hc-4.2.jar,\
               lib/httpclient-4.2.jar,\
               lib/httpclient-cache-4.2.jar,\
               lib/httpcore-4.2.jar,\
               lib/httpmime-4.2.jar,\
               plugin.xml,\
               plugin_customization.ini,\
               icons/,\
               img_login.png,\
               splash.bmp,\
               config.properties,\
               log4j.properties,\
               lib/log4j-1.2.16.jar,\
               lib/opencloud.jar,\
               lib/opal-0.9.5.2.jar,\
               lib/idmClient.jar,\
               lib/commons-io-2.4.jar,\
               templates/
source.. = src/
