source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.16.jar,\
               log4j.properties,\
               lib/sreClient.jar,\
               lib/marketplaceClient.jar,\
               lib/srcmClient.jar,\
               lib/trrmClient.jar
