Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementation
Bundle-SymbolicName: eu.aniketos.scf.implementation
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.aniketos.scf.implementation.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.aniketos.data;version="1.0.0.SNAPSHOT",
 eu.aniketos.scpm.client,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.3.0"
Require-Bundle: eu.aniketos.scf;bundle-version="1.0.0",
 org.junit,
 org.eclipse.core.runtime;bundle-version="3.8.0"
Export-Package: eu.aniketos.scf.implementation;uses:="org.osgi.framework,eu.aniketos.wp5.dummy.scf"
Bundle-ClassPath: lib/log4j-1.2.16.jar,
 .,
 lib/jdom-1.1.2.jar,
 lib/guava-10.0.1.jar,
 lib/wsdl4j.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/fluent-hc-4.2.jar,
 lib/httpclient-4.2.jar,
 lib/httpclient-cache-4.2.jar,
 lib/httpcore-4.2.jar,
 lib/httpmime-4.2.jar,
 lib/gson-2.2.1-javadoc.jar,
 lib/gson-2.2.1-sources.jar,
 lib/gson-2.2.1.jar
Service-Component: OSGI-INF/component.xml
