Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MTM - SRS model
Bundle-SymbolicName: eu.aniketos.mtm.srs;singleton:=true
Bundle-Version: 1.8
Bundle-ClassPath: .
Bundle-Vendor: Tecnalia
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.aniketos.mtm.srs,
 eu.aniketos.mtm.srs.impl,
 eu.aniketos.mtm.srs.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
