# Secure-Service-Specification-and-Deployment

./: .gitignore  README.md
SRCM/: .project  Doxyfile  debug.txt  doxygen.cnf  doxygen_pub.cnf
SRCM/RefMan/html/: annotated.html  classes.html  classes.js  classeu_1_1aniketos_1_1_secure_b_p_m_n_1_1_activity-members.html  classeu_1_1aniketos_1_1_secure_b_p_m_n_1_1_activity.html  classeu_1_1aniketos_1_1activiti_1_1_activiti.html  (+228 more)
Service Composition Framework/common-datatypes/: .project
Service Composition Framework/common-datatypes-1.0.0-SNAPSHOT/: .classpath  .project
Service Composition Framework/cxf-dosgi-ri-singlebundle-distribution/: .classpath  .project
Service Composition Framework/eu.aniketos.mtm/: .project  build.properties  contextHelp.xml  plugin.xml
Service Composition Framework/eu.aniketos.mtm.consumerpolicies/: .project  plugin.properties  plugin.xml
Service Composition Framework/eu.aniketos.mtm.idm/: .project  build.properties  plugin.properties  plugin.xml
Service Composition Framework/eu.aniketos.mtm.mapping/: .project  build.properties  plugin.xml
Service Composition Framework/eu.aniketos.mtm.model/: .project  build.properties  plugin.xml
Service Composition Framework/eu.aniketos.mtm.srs/: .project  plugin.properties  plugin.xml
Service Composition Framework/eu.aniketos.scf/: .classpath  .project  build.properties  log4j.properties
Service Composition Framework/eu.aniketos.scf.implementation/: .classpath  .project  build.properties  log4j.properties
Service Composition Framework/eu.aniketos.scpm.userinterface/: .classpath  .project  build.properties  plugin.xml
Service Composition Framework/eu.aniketos.wp1.ststool.threats/: .project  build.properties  plugin.xml
Service Composition Framework/org.activiti.designer.eclipse/: .classpath  .project  plugin.xml
Service Composition Framework/org.activiti.designer.elsag/: .classpath  .project  build.properties  config.properties  org.activiti.designer.scf.product  plugin.xml
Service Composition Framework/org.activiti.designer.export.bpmn20/: .classpath  .project
Service Composition Framework/org.activiti.designer.export.image/: .project
Service Composition Framework/org.activiti.designer.export.srcm/: .project  plugin.xml
Service Composition Framework/org.activiti.designer.gui/: .classpath  .project  plugin.xml
Service Composition Framework/org.activiti.designer.help/: .project  build.properties
Service Composition Framework/org.activiti.designer.integration/: .classpath  .project
Service Composition Framework/org.activiti.designer.model.aniketosBPMN/: .project
Service Composition Framework/org.activiti.designer.util/: .classpath  .project
Service Composition Framework/org.activiti.designer.validation.bpmn20/: .classpath  .project
Service Composition Framework/org.eclipse.zest.cloudio/: build.properties
Service Composition Framework/threatrepository-impl/: .classpath  .project  default.properties
Service Composition Framework/threatrepository-interface/: .classpath  .project
Service-Runtime-Environment/: README.txt  aniketos_runtime.sql  pom.xml
Service-Runtime-Environment/datamanager/: pom.xml  sre_db.properties
Service-Runtime-Environment/datamanager/src/main/java/eu/aniketos/serviceruntime/datamanager/: DataManager.java
Service-Runtime-Environment/serviceruntimedata/: pom.xml  sre-datasource-mysql.xml
Service-Runtime-Environment/serviceruntimedata/src/main/java/eu/aniketos/serviceruntime/data/: DataAdapter.java  DataAdapterImpl.java
Service-Runtime-Environment/serviceruntimedata/src/main/java/eu/aniketos/serviceruntime/data/entities/: Result.java  Service.java  ServiceTask.java
Service-Runtime-Environment/serviceruntimedata/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Service-Runtime-Environment/serviceruntimeremote/: .project  pom.xml
Service-Runtime-Environment/serviceruntimeremote/src/main/java/eu/aniketos/notification/client/: EnvironmentClient.java  Subscription.java
Service-Runtime-Environment/serviceruntimeremote/src/main/java/eu/aniketos/serviceruntime/bpmn/: BpmnUtils.java
Service-Runtime-Environment/serviceruntimeremote/src/main/java/eu/aniketos/serviceruntime/eventlistener/: AlertMessage.java  IEventListener.java
Service-Runtime-Environment/serviceruntimeremote/src/main/java/eu/aniketos/serviceruntime/notification/: INotification.java  NotificationImpl.java
Service-Runtime-Environment/serviceruntimeremote/src/main/java/eu/aniketos/serviceruntime/remote/: CompositeServiceFactory.java  DeployResult.java  DeploymentDetails.java  IRuntimeRemote.java  RuntimeRemoteImpl.java  ScpmActions.java
Service-Runtime-Environment/serviceruntimeremote/src/main/java/eu/aniketos/serviceruntime/remote/activiti/: ActivitiClient.java
Service-Runtime-Environment/serviceruntimeremote/src/main/java/eu/aniketos/serviceruntime/remote/activiti/models/: DeploymentData.java  DeploymentResponse.java  DeploymentsPage.java  LoginInfo.java  ProcessDefinitionData.java  ProcessDefinitionsPage.java  Result.java
Service-Runtime-Environment/serviceruntimeremote/src/main/java/eu/aniketos/serviceruntime/remote/tomcat/: TomcatClient.java  WarCreator.java
Service-Runtime-Environment/serviceruntimeremote/src/main/java/eu/aniketos/serviceruntime/remote/utils/: FileOperations.java
Service-Runtime-Environment/serviceruntimeremote/src/main/java/eu/aniketos/serviceruntime/rules/: Action.java  ActionType.java  Event.java  Rule.java  RulesParser.java  Scope.java  Service.java
Service-Runtime-Environment/serviceruntimeremote/src/main/java/eu/aniketos/serviceruntime/scpm/: ScpmClientCompositionPlan.java
Service-Runtime-Environment/serviceruntimeremote/src/main/resources/OSGI-INF/: sre.xml
Service-Runtime-Environment/serviceruntimeremote/src/main/resources/OSGI-INF/remote-service/: remote-services.xml
Service-Runtime-Environment/serviceruntimeremote/src/main/resources/resources/: sun-jaxws.xml  web.xml
Service-Runtime-Environment/serviceruntimeremotefeature/: pom.xml
Service-Runtime-Environment/serviceruntimeremotefeature/src/main/resources/: features.xml
(+1694 files in other folders)
