/**
 * transformation Trustworthiness
 * date: 10/6/2013
 * author: null
 * description: 
 */

texttransformation Integrity (in cp:"http://eu.aniketos.mtm/consumerpolicies") {

  cp.Integrity::main () {
    
    file("Integrity" + self.ID + ".xml");
<%<?xml version="1.0" encoding="UTF-8"?>
<specification id="Integrity">
	<maxint>32000</maxint>
	<maxlen>1000</maxlen>
	<scope>Session</scope>
	<securitystate>
		<declaration>
			<type>string</type>
			<identifier>hash</identifier>
			<value>
				<sconst>_</sconst>
			</value>
		</declaration>
		<declaration>
			<type>string</type>
			<identifier>guardedSender</identifier>
			<value>
				<sconst>%>self.guardedSender<%</sconst>
			</value>
		</declaration>
		<declaration>
			<type>string</type>
			<identifier>processingService</identifier>
			<value>
				<sconst>%>self.processingService<%</sconst>
			</value>
		</declaration>
		<declaration>
			<type>string</type>
			<identifier>generatingService</identifier>
			<value>
				<sconst>%>self.generatingService<%</sconst>
			</value>
		</declaration>
	</securitystate>
	<rule>
		<before>
			<identifier>activity.end</identifier>
			<parameter>
				<type>string</type>
				<identifier>id</identifier>
			</parameter>
			<parameter>
				<type>string</type>
				<identifier>name</identifier>
			</parameter>
			<parameter>
				<type>string</type>
				<identifier>type</identifier>
			</parameter>
			<parameter>
				<type>int</type>
				<identifier>time</identifier>
			</parameter>
			<parameter>
				<type>int</type>
				<identifier>date</identifier>
			</parameter>
			<parameter>
				<type>string</type>
				<identifier>exec</identifier>
			</parameter>
			<parameter>
				<type>string</type>
				<identifier>output</identifier>
			</parameter>
		</before>
		<perform>
			<reaction>
				<guard>
					<and>
						<s_equal>
							<s_identifier>exec</s_identifier>
							<s_identifier>guardedSender</s_identifier>
						</s_equal>
						<s_equal>
							<s_identifier>generatingService</s_identifier>
							<s_identifier>name</s_identifier>
						</s_equal>
					</and>
				</guard>
				<update>
					<assign>
						<s_identifier>hash</s_identifier>
						<value>
							<invocation>
								<s_identifier>%>self.algorithm.toUpper()<%Hash</s_identifier>
								<s_identifier>result</s_identifier>
								<argument>
									<s_identifier>output</s_identifier>
								</argument>
							</invocation>
						</value>
					</assign>
				</update>
			</reaction>
			<reaction>
				<guard>
					<or>
						<not>
							<s_equal>
								<s_identifier>exec</s_identifier>
								<s_identifier>guardedSender</s_identifier>
							</s_equal>
						</not>
						<not>
							<s_equal>
								<s_identifier>generatingService</s_identifier>
								<s_identifier>name</s_identifier>
							</s_equal>
						</not>
					</or>
				</guard>
				<update />
			</reaction>
		</perform>
	</rule>
	<rule>
		<before>
			<identifier>activity.start</identifier>
			<parameter>
				<type>string</type>
				<identifier>id</identifier>
			</parameter>
			<parameter>
				<type>string</type>
				<identifier>name</identifier>
			</parameter>
			<parameter>
				<type>string</type>
				<identifier>type</identifier>
			</parameter>
			<parameter>
				<type>int</type>
				<identifier>time</identifier>
			</parameter>
			<parameter>
				<type>int</type>
				<identifier>date</identifier>
			</parameter>
			<parameter>
				<type>string</type>
				<identifier>exec</identifier>
			</parameter>
			<parameter>
				<type>string</type>
				<identifier>input</identifier>
			</parameter>
		</before>
		<perform>
			<reaction>
				<guard>
					<and>
						<s_equal>
							<s_identifier>name</s_identifier>
							<s_identifier>processingService</s_identifier>
						</s_equal>
						<s_equal>
							<s_identifier>hash</s_identifier>
							<invocation>
								<s_identifier>%>self.algorithm.toUpper()<%Hash</s_identifier>
								<s_identifier>result</s_identifier>
								<argument>
									<s_identifier>input</s_identifier>
								</argument>
							</invocation>
						</s_equal>
					</and>
				</guard>
				<update />
			</reaction>
			<reaction>
				<guard>
					<not>
						<s_equal>
							<s_identifier>name</s_identifier>
							<s_identifier>processingService</s_identifier>
						</s_equal>
					</not>
				</guard>
				<update />
			</reaction>
		</perform>
	</rule>
</specification>
%>    
  }
}