/**
 * transformation Trustworthiness
 * date: 10/6/2013
 * author: null
 * description: 
 */

texttransformation NoDelegation (in cp:"http://eu.aniketos.mtm/consumerpolicies") {

  cp.NoDelegation::main () {
    file("No_Delegation" + self.ID + ".xml");
    
<%<?xml version="1.0" encoding="UTF-8"?>
<specification id="%>self.ID<%_No_Delegation">
	<maxint>32000</maxint>
	<maxlen>1000</maxlen>
	<scope>Session</scope>
	<securitystate>
		<declaration>
			<type>string</type>
			<identifier>allowedRole</identifier>
			<value>
				<sconst>%>self.allowedRole<%</sconst>
			</value>
		</declaration>
		<declaration>
			<type>string</type>
			<identifier>guardedTask</identifier>
			<value>
				<sconst>%>self.guardedTask<%</sconst>
			</value>
		</declaration>
	</securitystate>
	<rule>
		<before>
			<identifier>activity.start</identifier>
			<parameter>
				<type>string</type>
				<identifier>id</identifier>
			</parameter>
			<parameter>
				<type>string</type>
				<identifier>name</identifier>
			</parameter>
			<parameter>
				<type>string</type>
				<identifier>type</identifier>
			</parameter>
			<parameter>
				<type>int</type>
				<identifier>time</identifier>
			</parameter>
			<parameter>
				<type>int</type>
				<identifier>date</identifier>
			</parameter>
			<parameter>
				<type>string</type>
				<identifier>exec</identifier>
			</parameter>
		</before>
		<perform>
			<reaction>
				<guard>
					<and>
						<s_equal>
							<s_identifier>guardedTask</s_identifier>
							<s_identifier>name</s_identifier>
						</s_equal>
						<s_equal>
							<s_identifier>allowedRole</s_identifier>
							<s_identifier>exec</s_identifier>
						</s_equal>
					</and>
				</guard>
				<update />
			</reaction>
			<reaction>
				<guard>
					<not>
						<s_equal>
							<s_identifier>guardedTask</s_identifier>
							<s_identifier>name</s_identifier>
						</s_equal>
					</not>
				</guard>
				<update />
			</reaction>
		</perform>
	</rule>
</specification>
%>     
  }
}