/**
 * transformation Trustworthiness
 * date: 10/6/2013
 * author: null
 * description: 
 */

texttransformation SeparationOfDuty (in cp:"http://eu.aniketos.mtm/consumerpolicies") {

  cp.SeparationOfDuty::main () {
    file("SoD" + self.ID + ".xml");
<%<?xml version="1.0" encoding="UTF-8"?>
<specification id="SoD_Goal">
	<maxint>32000</maxint>
	<maxlen>1000</maxlen>
	<scope>Session</scope>
	<securitystate>
%>		
	self.guardedTasks->forEach(s) {
<%		<declaration>
			<type>string</type>
			<identifier>guardedTask%>count()<%</identifier>
			<value>
				<sconst>%>s<%</sconst>
			</value>
		</declaration>
%>	  
	}
<%		<declaration>
			<type>string</type>
			<identifier>executor</identifier>
			<value>
				<sconst>_</sconst>
			</value>
		</declaration>
	</securitystate>
	<rule>
		<before>
			<identifier>activity.start</identifier>
			<parameter>
				<type>string</type>
				<identifier>id</identifier>
			</parameter>
			<parameter>
				<type>string</type>
				<identifier>type</identifier>
			</parameter>
			<parameter>
				<type>int</type>
				<identifier>time</identifier>
			</parameter>
			<parameter>
				<type>int</type>
				<identifier>date</identifier>
			</parameter>
			<parameter>
				<type>string</type>
				<identifier>exec</identifier>
			</parameter>
		</before>
		<perform>
			<reaction>
				<guard>
					<and>
						<or>
%>
	self.guardedTasks->forEach(s) {
<%							<s_equal>
								<s_identifier>id</s_identifier>
								<s_identifier>guardedTask%>count()<%</s_identifier>
							</s_equal>
%>	  
	}
<%						</or>
						<s_equal>
							<s_identifier>executor</s_identifier>
							<sconst>_</sconst>
						</s_equal>
					</and>
				</guard>
				<update>
					<assign>
						<s_identifier>executor</s_identifier>
						<value>
							<s_identifier>exec</s_identifier>
						</value>
					</assign>
				</update>
			</reaction>
			<reaction>
				<guard>
					<and>
						<or>
%>
	self.guardedTasks->forEach(s) {
<%							<s_equal>
								<s_identifier>id</s_identifier>
								<s_identifier>guardedTask%>count()<%</s_identifier>
							</s_equal>
%>	  
	}
<%						</or>
						<and>
							<not>
								<s_equal>
									<s_identifier>executor</s_identifier>
									<sconst>_</sconst>
								</s_equal>
							</not>
							<not>
								<s_equal>
									<s_identifier>exec</s_identifier>
									<s_identifier>executor</s_identifier>
								</s_equal>
							</not>
						</and>
					</and>
				</guard>
				<update />
			</reaction>
		</perform>
	</rule>
</specification>
%>
  }
}