/**
 * transformation Trustworthiness
 * date: 10/6/2013
 * modified: 03/03/2014
 * author: null
 * description: 
 */

texttransformation Trustworthiness (in cp:"http://eu.aniketos.mtm/consumerpolicies") {

  cp.Trustworthiness::main () {
    file("Trustworthiness"+ self.ID +".xml");

<%<?xml version="1.0" encoding="UTF-8"?>
<specification id="Trustworthiness">
	<maxint>32000</maxint>
	<maxlen>1000</maxlen>
	<scope>Session</scope>
	<securitystate>
		<declaration>
			<type>string</type>
			<identifier>serviceID</identifier>
			<value>
				<sconst>%>self.guardedTask<%</sconst>
			</value>
		</declaration>
		<declaration>
			<type>real</type>
			<identifier>Value</identifier>
			<value>
				<rconst>%>self.minLevel<%</rconst>
			</value>
		</declaration>
	</securitystate>
	<rule>
		<before>
			<identifier>activity.start</identifier>
			<parameter>
				<type>string</type>
				<identifier>id</identifier>
			</parameter>
			<parameter>
				<type>string</type>
				<identifier>type</identifier>
			</parameter>
			<parameter>
				<type>int</type>
				<identifier>time</identifier>
			</parameter>
			<parameter>
				<type>int</type>
				<identifier>date</identifier>
			</parameter>
			<parameter>
				<type>string</type>
				<identifier>exec</identifier>
			</parameter>
		</before>
		<perform>
			<reaction>
				<guard>
					<and>
						<s_equal>
							<s_identifier>ServiceID</s_identifier>
							<s_identifier>id</s_identifier>
						</s_equal>
						<r_morethan>
							<invocation>
								<r_identifier>TrustworthinessPrediction</r_identifier>
								<r_identifier>result</r_identifier>
								<argument>
									<s_identifier>id</s_identifier>
								</argument>
							</invocation>
							<r_identifier>Value</r_identifier>
						</r_morethan>
					</and>
				</guard>
				<update />
			</reaction>
			<reaction>
				<guard>
					<not>
						<s_equal>
							<s_identifier>ServiceID</s_identifier>
							<s_identifier>id</s_identifier>
						</s_equal>
					</not>
				</guard>
				<update />
			</reaction>
		</perform>
	</rule>
</specification>

%>
     
  }
}