Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Elsag
Bundle-SymbolicName: org.activiti.designer.elsag;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.activiti.designer.elsag.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.jface;bundle-version="3.6.2",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.gef;bundle-version="3.6.2",
 eu.aniketos.scf;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.zest.cloudio;bundle-version="2.0.0",
 org.activiti.designer.model.aniketosBPMN;bundle-version="5.8.0",
 org.activiti.designer.util;bundle-version="5.8.0",
 org.activiti.designer.gui;bundle-version="5.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.aniketos.data;version="1.0.0.SNAPSHOT",
 eu.aniketos.scpm.userinterface.views
Bundle-ClassPath: .,
 lib/qname.jar,
 lib/jdom-1.1.2.jar,
 lib/wsdl4j.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-logging-1.1.1.jar,
 lib/fluent-hc-4.2.jar,
 lib/httpclient-4.2.jar,
 lib/httpclient-cache-4.2.jar,
 lib/httpcore-4.2.jar,
 lib/httpmime-4.2.jar,
 lib/log4j-1.2.16.jar,
 lib/opencloud.jar,
 lib/opal-0.9.5.2.jar,
 lib/idmClient.jar,
 lib/commons-io-2.4.jar
Export-Package: org.activiti.designer.elsag.gui.property
