Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MTM - Model Transformation Module
Bundle-SymbolicName: eu.aniketos.mtm;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: eu.aniketos.mtm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 es.esi.gemde.modeltransformator;bundle-version="1.0.0",
 es.esi.gemde.modeltransformator.mofscriptengine;bundle-version="1.0.0",
 org.eclipse.graphiti.mm;bundle-version="0.8.0",
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.jdom;bundle-version="1.1.1",
 eu.aniketos.mtm.model;bundle-version="1.0.0",
 org.activiti.designer.model.aniketosBPMN;bundle-version="5.8.0",
 eu.aniketos.mtm.mapping;bundle-version="0.5.0",
 eu.aniketos.mtm.consumerpolicies,
 eu.aniketos.mtm.idm;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.6.0",
 org.activiti.designer.eclipse;bundle-version="5.8.0",
 org.activiti.designer.util;bundle-version="5.8.1",
 eu.aniketos.mtm.srs;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Tecnalia
