Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.aniketos.mtm.consumerpolicies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.aniketos.mtm.consumerpolicies.consumerpolicies,
 eu.aniketos.mtm.consumerpolicies.consumerpolicies.impl,
 eu.aniketos.mtm.consumerpolicies.consumerpolicies.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
