output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               idm_wsdl/,\
               bin/
jars.compile.order = .,\
                     lib/axis.jar,\
                     lib/commons-discovery-0.2.jar,\
                     lib/javax.wsdl_1.6.2.v201012040545.jar,\
                     lib/jaxrpc.jar,\
                     lib/org.apache.commons.logging_1.1.1.v201101211721.jar,\
                     lib/saaj.jar
source.. = src/
