source.. = src/
bin.includes = .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               html/,\
               META-INF/,\
               plugin.xml,\
               pom.xml,\
               .,\
               toc.xml,\
               tocpreferences.xml,\
               tocusage.xml
