source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.16.jar,\
               lib/jdom-1.1.2.jar,\
               lib/guava-10.0.1.jar,\
               log4j.properties,\
               lib/wsdl4j.jar,\
               lib/commons-codec-1.6.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/fluent-hc-4.2.jar,\
               lib/httpclient-4.2.jar,\
               lib/httpclient-cache-4.2.jar,\
               lib/httpcore-4.2.jar,\
               lib/httpmime-4.2.jar,\
               lib/gson-2.2.1-javadoc.jar,\
               lib/gson-2.2.1-sources.jar,\
               lib/gson-2.2.1.jar,\
               resources/
