Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scf
Bundle-SymbolicName: eu.aniketos.scf
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.aniketos.scf.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: eu.aniketos.data;version="1.0.0.SNAPSHOT",
 org.osgi.framework;version="1.3.0"
Export-Package: eu.aniketos.marketplace,
 eu.aniketos.scf,
 eu.aniketos.scf.data.impl,
 eu.aniketos.srcm.interfaces,
 eu.aniketos.sre,
 eu.aniketos.trrm
Bundle-ClassPath: lib/log4j-1.2.16.jar,
 .,
 lib/sreClient.jar,
 lib/marketplaceClient.jar,
 lib/srcmClient.jar,
 lib/trrmClient.jar
Bundle-ActivationPolicy: lazy
