Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - Export BPMN 2.0
Bundle-SymbolicName: org.activiti.designer.export.bpmn20;singleton:=true
Bundle-Version: 5.8.1
Bundle-Activator: org.activiti.designer.export.bpmn20.bundle.Activator
Bundle-Vendor: Activiti
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.ui,
 org.eclipse.core.resources,
 org.eclipse.graphiti,
 org.apache.commons.lang,
 org.activiti.designer.model.aniketosBPMN;bundle-version="5.8.0",
 org.activiti.designer.util;bundle-version="5.8.0",
 org.activiti.designer.eclipse;bundle-version="5.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.activiti.designer.export.bpmn20.export
Bundle-ClassPath: .,
 jdi.jar,
 jdimodel.jar,
 junit.jar
