source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               transformations/,\
               bin/,\
               contextHelp.xml,\
               html/
