Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.aniketos.wp1.ststool.threats
Bundle-SymbolicName: eu.aniketos.wp1.ststool.threats;singleton:=true
Bundle-Version: 1.0.0.qualifier 
Bundle-Activator: eu.aniketos.wp1.ststool.threats.Activator
Bundle-Vendor: SINTEF
DynamicImport-Package: *
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.osgi;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.activiti.designer.model.aniketosBPMN;bundle-version="5.8.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.activiti.designer.elsag;bundle-version="1.0.0",
 org.activiti.designer.util;bundle-version="5.8.0",
 org.activiti.designer.eclipse;bundle-version="5.8.0",
 threatrepository-impl;bundle-version="1.0.0",
 threatrepository-interface;bundle-version="0.1.0"
