Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MTM - Mapping model
Bundle-SymbolicName: eu.aniketos.mtm.mapping;singleton:=true
Bundle-Version: 0.14
Bundle-ClassPath: .
Bundle-Vendor: Tecnalia
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: eu.aniketos.mtm.mapping,
 eu.aniketos.mtm.mapping.impl,
 eu.aniketos.mtm.mapping.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
