Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Activiti Designer - Model
Bundle-SymbolicName: org.activiti.designer.model.aniketosBPMN;singleton:=true
Bundle-Version: 5.8.0.SecureBPMN_20121011
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.aniketos,
 org.eclipse.aniketos.impl,
 org.eclipse.aniketos.util,
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.di,
 org.eclipse.bpmn2.di.impl,
 org.eclipse.bpmn2.di.util,
 org.eclipse.bpmn2.impl,
 org.eclipse.bpmn2.util,
 org.eclipse.dd.dc,
 org.eclipse.dd.dc.impl,
 org.eclipse.dd.dc.util,
 org.eclipse.dd.di,
 org.eclipse.dd.di.impl,
 org.eclipse.dd.di.util,
 org.eclipse.securebpmn2,
 org.eclipse.securebpmn2.impl,
 org.eclipse.securebpmn2.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
