<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <artifactId>remote</artifactId>    
    <packaging>bundle</packaging>
    <name>Aniketos Service Runtime Remote Bundle</name>
	
    <parent>
    	<groupId>eu.aniketos.serviceruntime</groupId>
    	<artifactId>serviceruntime</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    	<relativePath>../pom.xml</relativePath>
    </parent>
	
    <properties>
        <bundle.import.package>!*,eu.aniketos.marketplace,eu.aniketos.serviceruntime.data,eu.aniketos.serviceruntime.data.entities,eu.aniketos.scpm,com.sun.jersey.api.client;version="[1.17,2)",com.sun.jersey.api.client.config;version="[1.17,2)",com.sun.jersey.api.client.filter;version="[1.17,2)",com.sun.jersey.multipart;version="[1.17,2)",com.sun.jersey.multipart.file;version="[1.17,2)",eu.aniketos.data;version="[1.0,2)",eu.aniketos.data.impl;version="[1.0,2)",javax.ws.rs.core;version="[1.1,2)",org.osgi.service.component;version="[1.1,2)",org.slf4j;version="[1,2)",javax.tools;javax.xml.stream,javax.net.ssl,org.osgi.framework;version="[1.5,2)",eu.aniketos.notification;version="[1.0,2)",javax.jms;version="[1.1,2)",org.apache.activemq</bundle.import.package>
    	<bundle.export.package>eu.aniketos.serviceruntime.remote</bundle.export.package>
    </properties>
    
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
		  <extensions>true</extensions>
          <configuration>
            <instructions>
              <Bundle-Name>Aniketos Service Runtime Remote Bundle</Bundle-Name>
              <Bundle-Description>This bundle provides services for connecting to the Aniketos Service Runtime Remotely</Bundle-Description>
              <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
              <Import-Package>${bundle.import.package}</Import-Package>
              <Export-Package>${bundle.export.package}</Export-Package>
              <Service-Component>OSGI-INF/sre.xml</Service-Component>     
              <Bundle-ClassPath>.,lib/httpclient-4.2.jar,lib/httpclient-cache-4.2.jar,lib/httpcore-4.2.jar,lib/httpmime-4.2.jar,lib/jdom-1.1.3.jar,lib/xml-apis.jar,lib/xercesImpl.jar,resources/lib/commons-codec-1.6.jar,resources/lib/commons-logging-1.1.1.jar</Bundle-ClassPath>
            </instructions>
          </configuration>
        </plugin>
      </plugins>
    </build>
    
    <dependencies>
        <dependency>
          <groupId>eu.aniketos.marketplace</groupId>
          <artifactId>marketplace</artifactId>
          <version>1.0.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>  
          
        <dependency>
          <groupId>eu.aniketos.serviceruntime</groupId>
          <artifactId>notification</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
          <groupId>eu.aniketos.serviceruntime</groupId>
          <artifactId>eventlistener</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>        
    
        <dependency> 
            <groupId>eu.aniketos.data</groupId>
            <artifactId>common-datatypes</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
        <dependency> 
            <groupId>eu.aniketos.serviceruntime</groupId>
            <artifactId>data-adapter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency> 

		<dependency>
			<groupId>eu.aniketos.notification</groupId>
			<artifactId>aniketos-notification-interface</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
        
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.8.0</version>
		</dependency>

        <dependency> 
            <groupId>eu.aniketos.scpm</groupId>
            <artifactId>interface</artifactId>
            <version>1.0.0.0</version>
        </dependency>          
    
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>1.6.0</version>
        </dependency>

        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.2</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.2</version>
        </dependency>

        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient-cache</artifactId>
          <version>4.2</version>
        </dependency>
        
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
          <version>4.2</version>
        </dependency>  

        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.2</version>
        </dependency>          
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>        
        
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>             
        
        <dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-client</artifactId>
    		<version>1.17</version>
		</dependency>
        
		<dependency>
    		<groupId>com.sun.jersey</groupId>
    		<artifactId>jersey-json</artifactId>
    		<version>1.17</version>
		</dependency>
		
		<dependency>
    		<groupId>com.sun.jersey.contribs</groupId>
    		<artifactId>jersey-multipart</artifactId>
    		<version>1.17</version>
		</dependency>	
        
    </dependencies>    
</project>