output.. = bin/
bin.includes = plugin.xml,\
               resources/,\
               lib/,\
               .
jars.compile.order = .
jars.extra.classpath = lib/wp4-components-threatrepository-impl-1.0-SNAPSHOT-uber.jar,\
                       lib/wp4-components-threatrepository-interface-0.1-SNAPSHOT.jar
source.. = src/
