<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2013.12.16 at 12:05:57 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.shields-project.eu/svrs">
    <schemaBindings map="false">
      <package name="svrs.schema.taglist"/>
    </schemaBindings>
    <bindings scd="tns:taglist">
      <class ref="svrs.schema.taglist.Taglist"/>
    </bindings>
  </bindings>
</bindings>

